<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>725</width>
    <height>478</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QMdiArea" name="mdiArea">
    <property name="geometry">
     <rect>
      <x>58</x>
      <y>12</y>
      <width>910</width>
      <height>512</height>
     </rect>
    </property>
    <property name="viewMode">
     <enum>QMdiArea::TabbedView</enum>
    </property>
    <property name="tabsClosable">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>725</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>Import</string>
     </property>
     <addaction name="actionImportImage"/>
    </widget>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="separator"/>
     <addaction name="separator"/>
     <addaction name="actionJPEG_PNG"/>
     <addaction name="actionPDF"/>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="menuExport"/>
    <addaction name="menuImport"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionPrint"/>
    <addaction name="actionPrintPreview"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="separator"/>
    <addaction name="actionEditPreferences"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuToolbars">
     <property name="title">
      <string>Toolbars</string>
     </property>
     <addaction name="actionToolbar"/>
     <addaction name="actionCommandConsole"/>
     <addaction name="actionScripting"/>
    </widget>
    <addaction name="actionGrid"/>
    <addaction name="actionZoomIn"/>
    <addaction name="actionZoomOut"/>
    <addaction name="actionPanning"/>
    <addaction name="actionStatusBar"/>
    <addaction name="menuToolbars"/>
   </widget>
   <widget class="QMenu" name="menuSelect">
    <property name="title">
     <string>Select</string>
    </property>
    <addaction name="actionSelectAll"/>
    <addaction name="actionDeselectAll"/>
    <addaction name="actionSelectEntity"/>
    <addaction name="actionSelectWindow"/>
    <addaction name="actionDeselectWindow"/>
    <addaction name="actionInvertSelection"/>
    <addaction name="actionSelectIntersectedEntities"/>
    <addaction name="actionDeselectIntersectedEntities"/>
   </widget>
   <widget class="QMenu" name="menuDraw">
    <property name="title">
     <string>Draw</string>
    </property>
    <addaction name="actionPoints"/>
    <addaction name="actionLine"/>
    <addaction name="actionArc"/>
    <addaction name="actionCircle"/>
    <addaction name="actionEllipse"/>
    <addaction name="actionText"/>
    <addaction name="actionInsertImage"/>
   </widget>
   <widget class="QMenu" name="menuModify">
    <property name="title">
     <string>Modify</string>
    </property>
    <addaction name="actionDeleteEntity"/>
    <addaction name="actionDeleteSelected"/>
   </widget>
   <widget class="QMenu" name="menuDimension">
    <property name="title">
     <string>Dimension</string>
    </property>
    <addaction name="actionAligned"/>
    <addaction name="actionLinear"/>
    <addaction name="actionHorizontal"/>
    <addaction name="actionVertical"/>
    <addaction name="actionRadial"/>
    <addaction name="actionDiametric"/>
    <addaction name="actionAngular"/>
    <addaction name="actionLeader"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionManual"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuSelect"/>
   <addaction name="menuDraw"/>
   <addaction name="menuModify"/>
   <addaction name="menuDimension"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPoints"/>
   <addaction name="actionLine"/>
   <addaction name="actionCircle"/>
   <addaction name="actionEllipse"/>
   <addaction name="actionArc"/>
   <addaction name="actionText"/>
   <addaction name="actionInsertImage"/>
   <addaction name="actionCut"/>
   <addaction name="actionCopy"/>
   <addaction name="actionPaste"/>
  </widget>
  <widget class="QStatusBar" name="mainStatusBar"/>
  <action name="actionNew">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save As</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Print </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionPrintPreview">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Print Preview</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/icons/images/editcut.png</normaloff>:/icons/images/editcut.png</iconset>
   </property>
   <property name="text">
    <string>Cut </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/icons/images/editcopy.png</normaloff>:/icons/images/editcopy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/icons/images/editpaste.png</normaloff>:/icons/images/editpaste.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionEditPreferences">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Edit Preferences</string>
   </property>
  </action>
  <action name="actionGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Grid</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="actionPrevious_View">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Previous View</string>
   </property>
  </action>
  <action name="actionWindows_Zoon">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Windows Zoom</string>
   </property>
  </action>
  <action name="actionPanning">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Panning</string>
   </property>
  </action>
  <action name="actionStatusBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Status Bar</string>
   </property>
  </action>
  <action name="actionLayers">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Layers</string>
   </property>
  </action>
  <action name="actionBlocks">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Blocks</string>
   </property>
  </action>
  <action name="actionSelectAll">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Select All</string>
   </property>
  </action>
  <action name="actionDeselectAll">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Deselect All</string>
   </property>
  </action>
  <action name="actionSelectEntity">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Select Entity</string>
   </property>
  </action>
  <action name="action_De_elect_Contour">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>(De)-elect Contour</string>
   </property>
  </action>
  <action name="actionSelectWindow">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Select Window</string>
   </property>
  </action>
  <action name="actionDeselectWindow">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Deselect Window</string>
   </property>
  </action>
  <action name="actionInvertSelection">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Invert Selection</string>
   </property>
  </action>
  <action name="actionSelectIntersectedEntities">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Select Intersected Entities</string>
   </property>
  </action>
  <action name="actionDeselectIntersectedEntities">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Deselect Intersected Entities</string>
   </property>
  </action>
  <action name="action_De_Select_Layer">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>(De)-Select Layer</string>
   </property>
  </action>
  <action name="actionPoints">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/icons/images/points.png</normaloff>:/icons/images/points.png</iconset>
   </property>
   <property name="text">
    <string>Points</string>
   </property>
   <property name="shortcut">
    <string>P</string>
   </property>
  </action>
  <action name="actionLine">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/icons/images/line.png</normaloff>:/icons/images/line.png</iconset>
   </property>
   <property name="text">
    <string>Line</string>
   </property>
   <property name="shortcut">
    <string>L</string>
   </property>
  </action>
  <action name="actionArc">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/icons/images/arcs3p.png</normaloff>:/icons/images/arcs3p.png</iconset>
   </property>
   <property name="text">
    <string>Arc</string>
   </property>
   <property name="shortcut">
    <string>A</string>
   </property>
  </action>
  <action name="actionCircle">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/icons/images/circles.png</normaloff>:/icons/images/circles.png</iconset>
   </property>
   <property name="text">
    <string>Circle</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
  </action>
  <action name="actionEllipse">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/icons/images/ellipse.png</normaloff>:/icons/images/ellipse.png</iconset>
   </property>
   <property name="text">
    <string>Ellipse</string>
   </property>
   <property name="shortcut">
    <string>E</string>
   </property>
  </action>
  <action name="actionSpline">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Spline</string>
   </property>
  </action>
  <action name="actionPolyline">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Polyline</string>
   </property>
  </action>
  <action name="actionText">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/icons/images/menutext.png</normaloff>:/icons/images/menutext.png</iconset>
   </property>
   <property name="text">
    <string>Text</string>
   </property>
   <property name="toolTip">
    <string>Text</string>
   </property>
   <property name="shortcut">
    <string>T</string>
   </property>
  </action>
  <action name="actionHatch">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Hatch</string>
   </property>
  </action>
  <action name="actionInsertImage">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/icons/images/image.png</normaloff>:/icons/images/image.png</iconset>
   </property>
   <property name="text">
    <string>Insert Image</string>
   </property>
   <property name="shortcut">
    <string>I</string>
   </property>
  </action>
  <action name="actionMove_Copy">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Move/Copy</string>
   </property>
  </action>
  <action name="actionRotate">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Rotate</string>
   </property>
  </action>
  <action name="actionScale">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Scale</string>
   </property>
  </action>
  <action name="actionMirror">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Mirror</string>
   </property>
  </action>
  <action name="actionMove_and_Rotate">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Move and Rotate</string>
   </property>
  </action>
  <action name="actionRotate_Two">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Rotate Two</string>
   </property>
  </action>
  <action name="actionRevert_Direction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Revert Direction</string>
   </property>
  </action>
  <action name="actionTrim">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Trim</string>
   </property>
  </action>
  <action name="actionTrim_Two">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Trim Two</string>
   </property>
  </action>
  <action name="actionLengthen">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Lengthen</string>
   </property>
  </action>
  <action name="actionBevel">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Bevel</string>
   </property>
  </action>
  <action name="actionRound">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Round</string>
   </property>
  </action>
  <action name="actionDivid">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Divide</string>
   </property>
  </action>
  <action name="actionStretch">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Stretch</string>
   </property>
  </action>
  <action name="actionProperties">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Properties</string>
   </property>
  </action>
  <action name="actionAttributes">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Attributes</string>
   </property>
  </action>
  <action name="actionDeleteEntity">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Delete Entity</string>
   </property>
  </action>
  <action name="actionDeleteSelected">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Delete Selected</string>
   </property>
  </action>
  <action name="actionExplode">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Explode</string>
   </property>
  </action>
  <action name="actionAlign">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Align</string>
   </property>
  </action>
  <action name="actionAligned">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Aligned</string>
   </property>
  </action>
  <action name="actionLinear">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Linear</string>
   </property>
  </action>
  <action name="actionHorizontal">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Horizontal</string>
   </property>
  </action>
  <action name="actionVertical">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Vertical</string>
   </property>
  </action>
  <action name="actionRadial">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Radial</string>
   </property>
  </action>
  <action name="actionDiametric">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Diametric</string>
   </property>
  </action>
  <action name="actionAngular">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Angular</string>
   </property>
  </action>
  <action name="actionLeader">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Leader</string>
   </property>
  </action>
  <action name="actionManual">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Manual</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionCommandConsole">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Command Console</string>
   </property>
  </action>
  <action name="actionScripting">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Scripting</string>
   </property>
  </action>
  <action name="actionToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Toolbar</string>
   </property>
  </action>
  <action name="actionImportImage">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/icons/images/image.png</normaloff>:/icons/images/image.png</iconset>
   </property>
   <property name="text">
    <string>Insert Image</string>
   </property>
  </action>
  <action name="actionJPEG_PNG">
   <property name="text">
    <string>JPEG/PNG</string>
   </property>
  </action>
  <action name="actionPDF">
   <property name="text">
    <string>PDF</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../images.qrc"/>
 </resources>
 <connections/>
</ui>
