<RCC>
    <qresource prefix="/icons">
        <file>images/document.svg</file>
        <file>images/loop-circular.svg</file>
        <file>images/browser.svg</file>
        <file>images/play-circle.svg</file>
        <file>images/task.svg</file>
        <file>images/logo.png</file>
        <file>images/arc.svg</file>
        <file>images/circle.svg</file>
        <file>images/copy.svg</file>
        <file>images/ellipse.svg</file>
        <file>images/image.svg</file>
        <file>images/line.svg</file>
        <file>images/newDrawing.svg</file>
        <file>images/openDrawing.svg</file>
        <file>images/paste.svg</file>
        <file>images/point.svg</file>
        <file>images/redo.svg</file>
        <file>images/saveDrawing.svg</file>
        <file>images/text.svg</file>
        <file>images/undo.svg</file>
        <file>images/cut.svg</file>
    </qresource>
</RCC>
