<RCC>
    <qresource prefix="/icons">
        <file>images/circles.png</file>
        <file>images/ellipse.png</file>
        <file>images/line.png</file>
        <file>images/points.png</file>
        <file>images/menutext.png</file>
        <file>images/document.svg</file>
        <file>images/loop-circular.svg</file>
        <file>images/browser.svg</file>
        <file>images/play-circle.svg</file>
        <file>images/task.svg</file>
        <file>images/logo.png</file>
        <file>images/arcs3p.png</file>
        <file>images/image.png</file>
        <file>images/editcut.png</file>
        <file>images/editcopy.png</file>
        <file>images/editpaste.png</file>
    </qresource>
</RCC>
